- hosts: localhost
  tasks:
  
    - name: Load Storage System Vars
      include_vars: 'properties/storage_system_properties.yml'
      
    - name: Load Host Vars
      include_vars: 'properties/host_properties.yml'
      
    - name: Load Hostset Vars
      include_vars: 'properties/hostset_properties.yml'
           
    - name: Load Volume Vars
      include_vars: 'properties/volume_properties.yml'
      
    - name: Load Volume Vars
      include_vars: 'properties/volumeset_properties.yml'  
      
    - name: Load VLUN Vars
      include_vars: 'properties/vlun_properties.yml'            
        
    - name: Create host, host-sets, volume and volume-sets
      import_tasks: setup_vlun.yml          
        
    - name: Create VLUN 
      hpe3par_vlun: 
        storage_system_ip="x.x.x.x"
        storage_system_username="username"
        storage_system_password="password"
        state=export_volumeset_to_host 
        volume_set_name="{{ volumeset_name }}"
        host_name="{{ vlun_host_name }}"
        lunid=110
        autolun=false
        
    - name: Delete VLUN 
      hpe3par_vlun: 
        storage_system_ip="x.x.x.x"
        storage_system_username="username"
        storage_system_password="password"
        state=unexport_volumeset_from_host 
        volume_set_name="{{ volumeset_name }}"
        host_name="{{ vlun_host_name }}" 
        lunid=110    
        
    - name: Delete host, host-sets, volume and volume-sets
      import_tasks: cleanup_vlun.yml